BEARER_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNTQwYzcwNTY5ZjNjNmQ3MzNjYjk4YmU1IiwiYXBwbGljYXRpb25faWQiOiI1M2ViYThlOWFjOWMxM2ExMGNiZGQwMzUiLCJpYXQiOjE2ODQzMzY2NTF9._hOoDssTBIcXP_vUSXJXyOGqFs0ni0au5vyQPCLk2JA

SECRET_KEY=sdkj2lki!hk67#kjhytm*hkjhjh4kh743 

DEBUG=True

NAME=railway
USER=postgres
PASSWORD=T136LftMAi7tXvltnH4Q