BEARER_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNTQwYzcwNTY5ZjNjNmQ3MzNjYjk4YmU1IiwiYXBwbGljYXRpb25faWQiOiI1M2ViYThlOWFjOWMxM2ExMGNiZGQwMzUiLCJpYXQiOjE2ODQxOTgyNzV9.KUNorUvgReXlu-Zy2aAE587f7S9Iv4aGy8aCzaE5HD4

SECRET_KEY=sdkj2lki!hk67#kjhytm*hkjhjh4kh743 

DEBUG=True

NAME=railway
USER=postgres
PASSWORD=T136LftMAi7tXvltnH4Q




